# You must create custom environment variables beginning with REACT_APP_
# Any other variables except NODE_ENV will be ignored

# TODO: @mbuslenko add to gitignore .env file

REACT_APP_BASE_URL = https://pixold.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID = 574224742867-er1e971hndcooedtb4q6qi3mqioe5qh9.apps.googleusercontent.com
